<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Vender | Orders</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="images/fav.png" type="image/ico" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap.min.css'>
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>

    <div class="Header">
        <div class="Navigation">
            <div class="Avater">
                <a href="javascript:void(0);">
                    <figure><img src="images/profile.jpg"></figure> Bob Hyden </a>
                <ul>
                    <li>
                        <figure><img src="images/profile.jpg"></figure>
                        <h4> Bob Hyden <span>Administrator</span></h4>
                    </li>
                   <li><a href="profile.html"><span><i class="fa fa-user"></i></span> My Profile</a></li>
                    <li><a href="setting.html"><span><i class="fa fa-cog"></i></span> Change Password</a></li>
                    <li><a href="login.html"><span><i class="fa fa-sign-out"></i></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="SidenavBar">
        <ul>
            <div class="Logo">
               <a href="dashboard.html"><img src="images/LogoWhiteOrange.png"></a>
            </div>
            <li>
                <a href="dashboard.html">
                    <span><i class="fa fa-th-large" aria-hidden="true"></i></span>
                    <p>Dashboard</p>
                </a>
            </li>

            <li>
                <a href="Kiosk.html">
                    <span><i class="faImg"><img src="images/shop.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Kiosk Management</p>
                </a>
            </li>

            <li class=" showBargain">
                <a href="javaScript:void(0)">
                    <span><i class="faImg"><img src="images/offer.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Bargain Management</p>
                    <span class="arrowDown"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
                </a>
                <ul class="hideBargain">
                    <li>
                        <a href="add-new-bargain.html">
                            <p>Add New Bargain</p>
                        </a>
                    </li>
                    <li>
                        <a href="unapproved-bargain.html">
                            <p>Unapproved Bargain</p>
                        </a>
                    </li>
                    <li>
                        <a href="bargain.html">
                            <p>Normal Bargain</p>
                        </a>
                    </li>
                    <li>
                        <a href="featured-bargain.html">
                            <p>Featured Bargain</p>
                        </a>
                    </li>
                </ul>
            </li>

            <li class="active">
                <a href="order.html">
                    <span><i class="faImg"><img src="images/order.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Order  Management</p>
                </a>
            </li>

            <li>
                <a href="posted-requirement.html">
                    <span><i class="faImg"><img src="images/rquirement.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Posted Requirement</p>
                </a>
            </li>

            <li>
                <a href="proposal-sent.html">
                    <span><i class="faImg"><img src="images/email.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Proposal Sent</p>
                </a>
            </li>


            <li>
                <a href="earning.html">
                    <span><i class="faImg"><img src="images/earnings.svg" alt="paid" class="img-fluid"></i></span> 
                    <p>Earning Management</p>
                </a>
            </li>

            <li>
                <a href="login.html">
                    <span><i class="fa fa-sign-out"></i></span> 
                    <p>Logout</p>
                </a>
            </li>
        </ul>
    </div>

    <div class="RightArea">
        <div class="RightArearBox">
            <div class="Small-Wrapper">
                <div class="enterKey">
                    <h4 class="Title">Orders Management</h4>
                    <div class="SearchBox">
                        <form action="">
                            <input type="text" placeholder="Enter Key">
                            <button>Apply</button>
                        </form>
                    </div>
                </div>
                <div class="Filter">
                    <div class="form-group">
                        <label>From Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>To Date</label>
                        <input type="date" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Status</label>
                        <select class="form-control"> 
                            <option>In-Process </option>
                            <option>Shift </option> 
                            <option>delivered </option> 
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Country</label>
                        <select class="form-control"> 
                            <option>India </option>
                            <option>USA </option> 
                            <option>Brazil </option> 
                        </select>
                    </div>
                    <div class="form-group">
                        <label id="empy-label">&nbsp;</label>
                        <button class="Button apply_btn">Apply</button>
                        <button class="Button apply_btn">Refresh</button>
                    </div>
                </div>

                <div class="TableList bargainTable">
                    <div class="dragscroll">
                        <table id="example" class="table table-striped table-bordered table-responsive" cellpadding="0" width="100%">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Ordered ID</th>
                                    <th>Ordered on</th>
                                    <th>Transaction ID</th>
                                    <th>Customer Name</th>
                                    <th>Kiosk</th>
                                    <th>SKU </th>
                                    <th>Product Name</th>
                                    <th>Ordered Amount</th>
                                    <th>Image</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>5431</td>
                                    <td>11-2-2021</td>
                                    <td>345566908976</td>
                                    <td>John Wick</td>
                                    <td>Kiosk</td>
                                    <td>GBMCOO1</td>
                                    <td>Denim</td>
                                    <td>2999</td>
                                    <td class="denimImg"><img src="images/denim.jpg" alt="man" class="img-fluid"></td>
                                    <td class="BlueBlock">Shipped</td>
                                    <td><a href="order-detail.html" class="Button apply_btn editBtn orangeBtn">View</a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2342</td>
                                    <td>11-2-2021</td>
                                    <td>345566908976</td>
                                    <td>John Wick</td>
                                    <td>Kiosk</td>
                                    <td>GBMCOO1</td>
                                    <td>Denim</td>
                                    <td>2999</td>
                                    <td class="denimImg"><img src="images/denim.jpg" alt="man" class="img-fluid"></td>
                                    <td class="OrangeBlock">In-Process</td>
                                    <td><a href="order-detail.html" class="Button apply_btn editBtn orangeBtn">View</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>1253</td>
                                    <td>11-2-2021</td>
                                    <td>345566908976</td>
                                    <td>John Wick</td>
                                    <td>Kiosk</td>
                                    <td>GBMCOO1</td>
                                    <td>Denim</td>
                                    <td>2999</td>
                                    <td class="denimImg"><img src="images/denim.jpg" alt="man" class="img-fluid"></td>
                                    <td class="GreenActive">Delivered</td>
                                    <td><a href="order-detail.html" class="Button apply_btn editBtn orangeBtn">View</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>1673</td>
                                    <td>11-2-2021</td>
                                    <td>345566908976</td>
                                    <td>John Wick</td>
                                    <td>Kiosk</td>
                                    <td>GBMCOO1</td>
                                    <td>Denim</td>
                                    <td>2999</td>
                                    <td class="denimImg"><img src="images/denim.jpg" alt="man" class="img-fluid"></td>
                                    <td class="BlueBlock">Shipped</td>
                                    <td><a href="order-detail.html" class="Button apply_btn editBtn orangeBtn">View</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>1231</td>
                                    <td>11-2-2021</td>
                                    <td>345566908976</td>
                                    <td>John Wick</td>
                                    <td>Kiosk</td>
                                    <td>GBMCOO1</td>
                                    <td>Denim</td>
                                    <td>2999</td>
                                    <td class="denimImg"><img src="images/denim.jpg" alt="man" class="img-fluid"></td>
                                    <td class="GreenActive">Delivered</td>
                                    <td><a href="order-detail.html" class="Button apply_btn editBtn orangeBtn">View</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js'></script>
    <script src="js/app.js"></script>

</body>

</html>